﻿<UserControl x:Class="PSamples.Views.ViewB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <StackPanel>
            <Label Content="ViewB画面"
                   FontSize="30" />
            <Label Content="{Binding MyLabel}" />
            <TextBox />
        </StackPanel>
    </Grid>
</UserControl>
